# seatunnel-datasource-sdk

./: .gitignore  .licenserc.yaml  NOTICE  README.md  pom.xml
.github/workflows/: license.yml
datasource-client/: pom.xml
datasource-client/src/main/java/org/apache/seatunnel/datasource/annotation/: ThreadSafe.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/client/: AbstractSeaTunnelDataSourceClient.java  SeaTunnelDataSource.java  SeaTunnelDataSourceClient.java  SimpleSeaTunnelDataSourceClient.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/configuration/: Option.java  Options.java  ReadonlyConfig.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/configuration/util/: Condition.java  ConfigUtil.java  Expression.java  OptionMark.java  OptionRule.java  OptionUtil.java  OptionValidationException.java  RequiredOption.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/model/: BaseModel.java  DataSource.java  DataSourcePluginInfo.java  Table.java  TableField.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/plugin/: DataSourceMetedata.java
datasource-client/src/main/java/org/apache/seatunnel/datasource/service/: SeaTunnelAutoTableService.java  SeaTunnelDataSourceService.java  SeaTunnelTableService.java
tools/checkstyle/: checkStyle.xml
